src/basket-delivery.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="./css/normalize.css")
        link(rel="stylesheet", href="./css/styles.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto&display=swap")
    body
        .wrapper
            //header
            include blocks/header
            // end header
            section
                .container
                    .content
                        .content_back_button
                            a(href="#")
                                img(src="./images/arrow.svg", alt="down")
                            img(src="./images/nazad.svg", alt="nazad")
                        .content_basket
                            h2 КОРЗИНА
                            .content_basket_prog_menu.d-flex
                                a(href="#")
                                    h5 Сброка заказа
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Способ доставки
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Способ оплаты
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Подтверждение
                            h4 Способ доставки
                        .wrappers
                            .content_basket_delivery(id="tab")
                                input(type="radio" name="table" id="n1" checked)
                                label(for="n1") Самовывоз
                                input(type="radio" name="table" id="n2" )
                                label(for="n2") Доставка
                                .content_basket_delivery-tables(id="table")
                                    //Вкладка №1
                                    .content_basket_delivery-tables-item
                                        .content_basket_delivery-tables-item-name
                                            h3 Самовывоз
                                            p Адрес: Россия, г.Нижний Новогород, ул.Ильинская д.65,
                                                span работа склада с 8:00 - 19:00
                                        .content_basket_delivery-tables-item-date.d-flex
                                            h5 Дата и время :
                                            input(type="text" name="date" placeholder="dd/mm/year")
                                            input(type="text" name="time" placeholder="hh:mm")
                                        .content_basket_delivery-tables-item-whois
                                            h5 Кто заберет :
                                            input(type="text" name="firstName" placeholder="Имя")
                                            input(type="text" name="lastName" placeholder="Фамилия")
                                            input(type="text" name="oldName" placeholder="Отчество")
                                        .content_basket_delivery-tables-item-btn
                                            input(type="submit" value="Далее")                                            
                                    //Вкладка №2
                                    .content_basket_delivery-tables-item
                                        .content_basket_delivery-tables-item-name
                                            h3 Доставка
                                        .content_basket_delivery-tables-item-wrapper.d-flex
                                            .content_basket_delivery-tables-item-whois.m-right-60
                                                h5 Кто заберет :
                                                input(type="text" name="firstName" placeholder="Имя")
                                                input(type="text" name="lastName" placeholder="Фамилия")
                                                input(type="text" name="number" placeholder="Номер телефона")
                                                input(type="text" name="dopnumber" placeholder="Доп.номер")
                                            .content_basket_delivery-tables-item-location.m-right-60.m-top-60
                                                .content_basket_delivery-tables-item-city
                                                    h5  Город:
                                                    input(type="text" name="city")
                                                .content_basket_delivery-tables-item-street
                                                    h5 Улица:
                                                    input(type="text" name="street")
                                            .content_basket_delivery-tables-item-dket.m-right-60.m-top-60.d-flex
                                                .content_basket_delivery-tables-item-dom.d-flex
                                                    h5 Доп:
                                                    input(type="text" name="dom").width-50.height-36
                                                .content_basket_delivery-tables-item-dom.d-flex
                                                    h5 Корп:
                                                    input(type="text" name="korp" ).width-50.height-36
                                                .content_basket_delivery-tables-item-dom.d-flex
                                                    h5 Этаж:
                                                    input(type="text" name="etag" ).width-50.height-36
                                                .content_basket_delivery-tables-item-dom.d-flex
                                                    h5 Квартира:
                                                    input(type="text" name="kvr" ).width-50.height-36

                                        .content_basket_delivery-tables-item-btn
                                            input(type="submit" value="Далее")   
            //footer
            include blocks/footer
            //end footer

dist/basket-delivery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header>
        <div class="topMenu">
          <div class="container d-flex just-cont-spase-bet">
            <div class="topMenu_item_1 d-flex">
              <div class="topMenu_item_1-phone d-flex"><img src="./images/phone.svg" alt="phone"/>
                <p> <a href="tel:88002003000">8 800 200 3000</a></p>
              </div>
              <div class="topMenu_item_1-contact d-flex"><a href="#"><img src="./images/location.svg" alt="mark"/></a>
                <p>Контакты</p>
              </div>
            </div>
            <div class="topMenu_item_2 d-flex"><a href="#">
                <p>Вход</p></a><a href="#">
                <p>Регистрация</p></a></div>
          </div>
        </div>
        <div class="downMenu">
          <div class="container">
            <div class="downMenu_item d-flex">
              <div class="downMenu_item-logo"><a href="index.html"><img src="./images/logo2.png" alt="logo"/></a></div>
              <div class="downMenu_item-menu d-flex just-cont-spase-eve"><a href="#">Каталог</a><a href="#">Акции</a><a href="#">Распродажа</a><a href="#">О нас</a></div>
              <div class="downMenu_item-search"><a href="#"><img src="./images/search.svg" alt="search"/></a><a href="/basket-rebate.html"><img src="./images/backet.svg" alt="basket"/></a></div>
            </div>
          </div>
        </div>
        <hr class="hr"/>
      </header>
      <!-- end header-->
      <section>
        <div class="container">
          <div class="content">
            <div class="content_back_button"><a href="basket-rebate.html"><img src="./images/arrow.svg" alt="down"/></a><img src="./images/nazad.svg" alt="nazad"/></div>
            <div class="content_basket">
              <h2>КОРЗИНА</h2>
              <div class="content_basket_prog_menu d-flex"><a href="basket-rebate.html">
                  <h5>Сброка заказа</h5></a>
                <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
                <h5>Способ доставки</h5>
                <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
                <h5>Способ оплаты</h5>
                <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
                <h5>Подтверждение</h5>
              </div>
              <h4>Способ доставки</h4>
            </div>
            <div class="wrappers">
              <div class="content_basket_delivery" id="tab">
                <input type="radio" name="table" id="n1" checked="checked"/>
                <label for="n1">Самовывоз</label>
                <input type="radio" name="table" id="n2"/>
                <label for="n2">Доставка</label>
                <div class="content_basket_delivery-tables" id="table">
                  <!--Вкладка №1-->
                  <div class="content_basket_delivery-tables-item">
                    <div class="content_basket_delivery-tables-item-name">
                      <h3>Самовывоз</h3>
                      <p>Адрес: Россия, г.Нижний Новогород, ул.Ильинская д.65,<span>работа склада с 8:00 - 19:00</span></p>
                    </div>
                    <div class="content_basket_delivery-tables-item-date d-flex">
                      <h5>Дата и время :</h5>
                      <input type="text" name="date" placeholder="dd/mm/year"/>
                      <input type="text" name="time" placeholder="hh:mm"/>
                    </div>
                    <div class="content_basket_delivery-tables-item-whois">
                      <h5>Кто заберет :</h5>
                      <input type="text" name="firstName" placeholder="Имя"/>
                      <input type="text" name="lastName" placeholder="Фамилия"/>
                      <input type="text" name="oldName" placeholder="Отчество"/>
                    </div>
                    <div class="content_basket_delivery-tables-item-btn">
                      <input class="button" type="submit" value="Далее" onclick="location.href='basket-pay.html'"/>
                    </div>
                  </div>
                  <!--Вкладка №2-->
                  <div class="content_basket_delivery-tables-item">
                    <div class="content_basket_delivery-tables-item-name">
                      <h3>Доставка</h3>
                    </div>
                    <div class="content_basket_delivery-tables-item-wrapper d-flex">
                      <div class="content_basket_delivery-tables-item-whois m-right-60">
                        <h5>Кто заберет :</h5>
                        <input type="text" name="firstName" placeholder="Имя"/>
                        <input type="text" name="lastName" placeholder="Фамилия"/>
                        <input type="text" name="number" placeholder="Номер телефона"/>
                        <input type="text" name="dopnumber" placeholder="Доп.номер"/>
                      </div>
                      <div class="content_basket_delivery-tables-item-location m-right-60 m-top-60">
                        <div class="content_basket_delivery-tables-item-city">
                          <h5> Город:</h5>
                          <input type="text" name="city"/>
                        </div>
                        <div class="content_basket_delivery-tables-item-street">
                          <h5>Улица:</h5>
                          <input type="text" name="street"/>
                        </div>
                      </div>
                      <div class="content_basket_delivery-tables-item-dket m-right-60 m-top-60 d-flex">
                        <div class="content_basket_delivery-tables-item-dom d-flex">
                          <h5>Доп:</h5>
                          <input class="width-50 height-36" type="text" name="dom"/>
                        </div>
                        <div class="content_basket_delivery-tables-item-dom d-flex">
                          <h5>Корп:</h5>
                          <input class="width-50 height-36" type="text" name="korp"/>
                        </div>
                        <div class="content_basket_delivery-tables-item-dom d-flex">
                          <h5>Этаж:</h5>
                          <input class="width-50 height-36" type="text" name="etag"/>
                        </div>
                        <div class="content_basket_delivery-tables-item-dom d-flex">
                          <h5>Квартира:</h5>
                          <input class="width-50 height-36" type="text" name="kvr"/>
                        </div>
                      </div>
                    </div>
                    <div class="content_basket_delivery-tables-item-btn">
                      <input class="button" type="submit" value="Далее" onclick="location.href='project7/basket-pay.html'"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-->
      <footer>
        <div class="container d-flex just-cont-spase-bet">
          <div class="footer_item d-flex just-cont-spase-bet">
            <div class="footer_item-compani m-left-40">
              <h6>Компания</h6>
              <ul class="footer_item-list">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Акции</a></li>
              </ul>
            </div>
            <div class="footer_item-info m-left-40">
              <h6>Информация</h6>
              <ul class="footer_item-list">
                <li><a href="#">Условия оплаты</a></li>
                <li><a href="#">Условия доставки</a></li>
                <li><a href="#">Возврат товара</a></li>
              </ul>
            </div>
            <div class="footer_item-programs m-left-40">
              <h6>Программа лояльности</h6>
              <ul class="footer_item-list">
                <li><a href="#">Подарочные карты</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="footer_item-icon d-flex just-cont-spase-eve"><img src="./images/icon-facebook.svg" alt="facebook"/><img src="./images/icon-instagram.svg" alt="what"/><img src="./images/icon-what.svg" alt="what"/><img src="./images/icon-vk.svg" alt="vk"/></div>
            <div class="footer_item-phone d-flex"><img src="./images/phone.svg" alt="phone"/>
              <p><a href="tel:88002003000">8 800 200 3000</a></p>
            </div>
            <div class="footer_item-addres">
              <p>г.Нижний новгород,</p>
              <p>ул.Петрова д.38, БЦ "Богемия"</p>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>made in Comanda A</p>
          <p>2019 год</p>
        </div>
      </footer>
      <script src="../js/jquery-3.4.1.min.js"></script>
      <!--end footer-->
    </div>
  </body>
</html>
