dist/basket-rebate.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header>
        <div class="topMenu">
          <div class="container d-flex just-cont-spase-bet">
            <div class="topMenu_item_1 d-flex">
              <div class="topMenu_item_1-phone d-flex"><img src="./images/phone.svg" alt="phone"/>
                <p> <a href="tel:88002003000">8 800 200 3000</a></p>
              </div>
              <div class="topMenu_item_1-contact d-flex"><a href="#"><img src="./images/location.svg" alt="mark"/></a>
                <p>Контакты</p>
              </div>
            </div>
            <div class="topMenu_item_2 d-flex"><a href="#">
                <p>Вход</p></a><a href="#">
                <p>Регистрация</p></a></div>
          </div>
        </div>
        <div class="downMenu">
          <div class="container">
            <div class="downMenu_item d-flex">
              <div class="downMenu_item-logo"><a href="index.html"><img src="./images/logo2.png" alt="logo"/></a></div>
              <div class="downMenu_item-menu d-flex just-cont-spase-eve"><a href="#">Каталог</a><a href="#">Акции</a><a href="#">Распродажа</a><a href="#">О нас</a></div>
              <div class="downMenu_item-search"><a href="#"><img src="./images/search.svg" alt="search"/></a><a href="/basket-rebate.html"><img src="./images/backet.svg" alt="basket"/></a></div>
            </div>
          </div>
        </div>
        <hr class="hr"/>
      </header>
      <!-- end header-->
      <!--content-->
      <section>
        <div class="container">
          <div class="content">
            <div class="content_back_button"><a href="#"><img src="./images/arrow.svg" alt="down"/></a><img src="./images/nazad.svg" alt="nazad"/></div>
            <div class="content_basket">
              <h2>КОРЗИНА</h2>
              <div class="content_basket_prog_menu d-flex">
                <h5>Сброка заказа</h5>
                <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
                <h5>Способ доставки</h5>
                <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
                <h5>Способ оплаты</h5>
                <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
                <h5>Подтверждение</h5>
              </div>
              <div class="content_basket_panel d-flex">
                <div class="content_basket_panel_rectangle d-flex just-cont-spase-bet"><img src="./images/chk.svg" alt="checkbox"/>
                  <p>Количество</p>
                </div>
                <h2>Общая сумма заказа</h2>
              </div>
              <div class="content_basket_panel_item_panel d-flex">
                <div class="content_basket_panel_block-left">
                  <!--Товар №1-->
                  <div class="content_basket_selected-item d-flex">
                    <input type="checkbox" id="checkbox1"/>
                    <label class="d-flex" for="checkbox1"></label><img src="./images/item/dsc_2114_01_1 1.png" alt="item"/>
                    <div class="content_basket_selected-item_description-item"><a href="#">Сковородка Tefal Tempo 24 сумма</a>
                      <p>Стильная посуда с антипригарным покрытием Easy Plus</p>
                    </div>
                    <div class="content_basket_selected-item_quantity d-flex">
                      <input type="text" name="quantity" value="1" id="r1"/>
                      <p>шт.</p>
                    </div>
                    <div class="content_basket_selected-item_price d-flex">
                      <p>790</p><img class="btn-delet" src="./images/rub.svg" alt="rub"/>
                    </div>
                    <input class="delete" type="submit" value="удалить"/>
                  </div>
                  <!--Товар №1 конец-->
                  <!--Товар №2-->
                  <div class="content_basket_selected-item d-flex">
                    <input type="checkbox" id="checkbox2"/>
                    <label class="d-flex" for="checkbox2"></label><img src="./images/item/tefal_nice_blinnay_04005722_22_sm_562569_1035894_1 1 (1).png" alt="item"/>
                    <div class="content_basket_selected-item_description-item"><a href="#">Сковорода для блинов Tefal MINUTE 22 см</a>
                      <p>Стильная посуда с антипригарным покрытием Easy Plus</p>
                    </div>
                    <div class="content_basket_selected-item_quantity d-flex">
                      <input type="text" name="quantity" value="1" id="r2"/>
                      <p>шт.</p>
                    </div>
                    <div class="content_basket_selected-item_price d-flex">
                      <p>790</p><img class="btn-delet" src="./images/rub.svg" alt="rub"/>
                    </div>
                    <input class="delete" type="submit" value="удалить"/>
                  </div>
                  <!--Товар №2 конец-->
                </div>
                <div class="content_basket_panel_block-right">
                  <div class="content_basket_panel_block-right_sum d-flex">
                    <h4>1580</h4><img src="./images/rub.svg"/>
                  </div>
                  <input type="submit" value="ОФОРМИТЬ ЗАКАЗ" onclick="location.href='project7/basket-delivery.html'"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end content-->
      <!--footer-->
      <footer>
        <div class="container d-flex just-cont-spase-bet">
          <div class="footer_item d-flex just-cont-spase-bet">
            <div class="footer_item-compani m-left-40">
              <h6>Компания</h6>
              <ul class="footer_item-list">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Акции</a></li>
              </ul>
            </div>
            <div class="footer_item-info m-left-40">
              <h6>Информация</h6>
              <ul class="footer_item-list">
                <li><a href="#">Условия оплаты</a></li>
                <li><a href="#">Условия доставки</a></li>
                <li><a href="#">Возврат товара</a></li>
              </ul>
            </div>
            <div class="footer_item-programs m-left-40">
              <h6>Программа лояльности</h6>
              <ul class="footer_item-list">
                <li><a href="#">Подарочные карты</a></li>
                <li><a href="#">Обучение</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="footer_item-icon d-flex just-cont-spase-eve"><img src="./images/icon-facebook.svg" alt="facebook"/><img src="./images/icon-instagram.svg" alt="what"/><img src="./images/icon-what.svg" alt="what"/><img src="./images/icon-vk.svg" alt="vk"/></div>
            <div class="footer_item-phone d-flex"><img src="./images/phone.svg" alt="phone"/>
              <p><a href="tel:88002003000">8 800 200 3000</a></p>
            </div>
            <div class="footer_item-addres">
              <p>г.Нижний новгород,</p>
              <p>ул.Петрова д.38, БЦ "Богемия"</p>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>made in Comanda A</p>
          <p>2019 год</p>
        </div>
      </footer>
      <script src="../js/jquery-3.4.1.min.js"></script>
      <!--end footer-->
    </div>
  </body>
</html>

src/basket-rebate.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="./css/normalize.css")
        link(rel="stylesheet", href="./css/styles.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto&display=swap")
    body
        .wrapper
            //header
            include blocks/header
            // end header

            //content
            section
                .container
                    .content
                        .content_back_button
                            a(href="#")
                                img(src="./images/arrow.svg", alt="down")
                            img(src="./images/nazad.svg", alt="nazad")
                        .content_basket
                            h2 КОРЗИНА
                            .content_basket_prog_menu.d-flex
                                h5 Сброка заказа
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Способ доставки
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Способ оплаты
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Подтверждение
                            .content_basket_panel.d-flex
                                .content_basket_panel_rectangle.d-flex.just-cont-spase-bet
                                    img(src="#", alt="checkbox")
                                    p Количество
                                    <input type="text" name="sumOut" disabled="false" value="">
                                h2 Общая сумма заказа
                            .content_basket_panel_item_panel.d-flex
                                .content_basket_panel_block-left
                                    //Товар №1
                                    .content_basket_selected-item.d-flex
                                        input(type="checkbox" id="checkbox1")
                                        label(for="checkbox1").d-flex
                                        img(src="./images/item/dsc_2114_01_1 1.png", alt="item")
                                        .content_basket_selected-item_description-item
                                            a(href="#") Сковородка Tefal Tempo 24 сумма
                                            p Стильная посуда с антипригарным покрытием Easy Plus
                                        .content_basket_selected-item_quantity.d-flex
                                            input(type="text" name="quantity" value="1" id="r1")
                                            p шт.
                                        .content_basket_selected-item_price.d-flex
                                            p 790
                                            img(src="./images/rub.svg", alt="rub" class="btn-delet")
                                        input(type="submit" value="удалить" class="delete")
                                    //Товар №1 конец
                                    //Товар №2
                                    .content_basket_selected-item.d-flex
                                        input(type="checkbox" id="checkbox2")
                                        label(for="checkbox2").d-flex
                                        img(src="./images/item/tefal_nice_blinnay_04005722_22_sm_562569_1035894_1 1 (1).png", alt="item")
                                        .content_basket_selected-item_description-item
                                            a(href="#") Сковорода для блинов Tefal MINUTE 22 см
                                            p Стильная посуда с антипригарным покрытием Easy Plus
                                        .content_basket_selected-item_quantity.d-flex
                                            input(type="text" name="quantity" value="1" id="r2")
                                            p шт.
                                        .content_basket_selected-item_price.d-flex
                                            p 790
                                            img(src="./images/rub.svg", alt="rub" class="btn-delet")
                                        input(type="submit" value="удалить" class="delete")
                                    //Товар №2 конец
                                .content_basket_panel_block-right
                                    .content_basket_panel_block-right_sum.d-flex
                                        h4 1580
                                        img(src="./images/rub.svg")
                                    input(type="submit" value="ОФОРМИТЬ ЗАКАЗ")
            <input type="button" onclick="sums()" value="Подсчитать">
            //end content

            //footer
            include blocks/footer
            //end footer
