src/basket-pay.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/normalize.css")
        link(rel="stylesheet", href="./css/styles.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto&display=swap")
        title Document
    body

            //header
            include blocks/header
            // end header
            //content
            section
                .container
                    .content
                        .content_back_button
                            a(href="#")
                                img(src="./images/arrow.svg", alt="down")
                            img(src="./images/nazad.svg", alt="nazad")
                        .content_basket
                            h2 КОРЗИНА
                            .content_basket_prog_menu.d-flex
                                a(href="#")
                                    h5 Сброка заказа
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Способ доставки
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Способ оплаты
                                object(data="./images/basket-arrow.svg", type="image/svg+xml")
                                h5 Подтверждение
                            h4 Выберите способ оплаты
                            .content_basket_pay
                                input(type="radio" name="pays" id="pay1")
                                label(for="pay1") Наличными или банковской картой
                                input(type="radio" name="pays" id="pay2")
                                label(for="pay2") На сайте картой (онлайн)
                                input(type="radio" name="pays" id="pay3")
                                label(for="pay3") Яндекс.Деньги
                                input(type="radio" name="pays" id="pay4")
                                label(for="pay4") WebMoney
                                input(type="radio" name="pays" id="pay5")
                                label(for="pay5") Qiwi wallet
                                input(type="radio" name="pays" id="pay6")
                                label(for="pay6") Банковский перевод Юр. лица     
            //end content
            //footer
            include blocks/footer
            //end footer

dist/basket-pay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/>
    <title>Document</title>
  </head>
  <body>
    <!--header-->
    <header>
      <div class="topMenu">
        <div class="container d-flex just-cont-spase-bet">
          <div class="topMenu_item_1 d-flex">
            <div class="topMenu_item_1-phone d-flex"><img src="./images/phone.svg" alt="phone"/>
              <p> <a href="tel:88002003000">8 800 200 3000</a></p>
            </div>
            <div class="topMenu_item_1-contact d-flex"><a href="#"><img src="./images/location.svg" alt="mark"/></a>
              <p>Контакты</p>
            </div>
          </div>
          <div class="topMenu_item_2 d-flex"><a href="#">
              <p>Вход</p></a><a href="#">
              <p>Регистрация</p></a></div>
        </div>
      </div>
      <div class="downMenu">
        <div class="container">
          <div class="downMenu_item d-flex">
            <div class="downMenu_item-logo"><a href="index.html"><img src="./images/logo2.png" alt="logo"/></a></div>
            <div class="downMenu_item-menu d-flex just-cont-spase-eve"><a href="#">Каталог</a><a href="#">Акции</a><a href="#">Распродажа</a><a href="#">О нас</a></div>
            <div class="downMenu_item-search"><a href="#"><img src="./images/search.svg" alt="search"/></a><a href="./../basket-delivery.html"><img src="./images/backet.svg" alt="basket"/></a></div>
          </div>
        </div>
      </div>
      <hr class="hr"/>
    </header>
    <!-- end header-->
    <!--content-->
    <section>
      <div class="container">
        <div class="content">
          <div class="content_back_button"><a href="#"><img src="./images/arrow.svg" alt="down"/></a><img src="./images/nazad.svg" alt="nazad"/></div>
          <div class="content_basket">
            <h2>КОРЗИНА</h2>
            <div class="content_basket_prog_menu d-flex"><a href="#">
                <h5>Сброка заказа</h5></a>
              <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
              <h5>Способ доставки</h5>
              <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
              <h5>Способ оплаты</h5>
              <object data="./images/basket-arrow.svg" type="image/svg+xml"></object>
              <h5>Подтверждение</h5>
            </div>
            <h4>Выберите способ оплаты</h4>
            <div class="content_basket_pay">
              <input type="radio" name="pays" id="pay1"/>
              <label for="pay1">Наличными или банковской картой</label>
              <input type="radio" name="pays" id="pay2"/>
              <label for="pay2">На сайте картой (онлайн)</label>
              <input type="radio" name="pays" id="pay3"/>
              <label for="pay3">Яндекс.Деньги</label>
              <input type="radio" name="pays" id="pay4"/>
              <label for="pay4">WebMoney</label>
              <input type="radio" name="pays" id="pay5"/>
              <label for="pay5">Qiwi wallet</label>
              <input type="radio" name="pays" id="pay6"/>
              <label for="pay6">Банковский перевод Юр. лица     </label>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end content-->
    <!--footer-->
    <footer>
      <div class="container d-flex just-cont-spase-bet">
        <div class="footer_item d-flex just-cont-spase-bet">
          <div class="footer_item-compani m-left-40">
            <h6>Компания</h6>
            <ul class="footer_item-list">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Акции</a></li>
            </ul>
          </div>
          <div class="footer_item-info m-left-40">
            <h6>Информация</h6>
            <ul class="footer_item-list">
              <li><a href="#">Условия оплаты</a></li>
              <li><a href="#">Условия доставки</a></li>
              <li><a href="#">Возврат товара</a></li>
            </ul>
          </div>
          <div class="footer_item-programs m-left-40">
            <h6>Программа лояльности</h6>
            <ul class="footer_item-list">
              <li><a href="#">Подарочные карты</a></li>
              <li><a href="#">Обучение</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_item">
          <div class="footer_item-icon d-flex just-cont-spase-eve"><img src="./images/icon-facebook.svg" alt="facebook"/><img src="./images/icon-instagram.svg" alt="what"/><img src="./images/icon-what.svg" alt="what"/><img src="./images/icon-vk.svg" alt="vk"/></div>
          <div class="footer_item-phone d-flex"><img src="./images/phone.svg" alt="phone"/>
            <p><a href="tel:88002003000">8 800 200 3000</a></p>
          </div>
          <div class="footer_item-addres">
            <p>г.Нижний новгород,</p>
            <p>ул.Петрова д.38, БЦ "Богемия"</p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>made in Comanda A</p>
        <p>2019 год</p>
      </div>
    </footer>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!--end footer-->
  </body>
</html>
