dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header>
        <div class="topMenu">
          <div class="container d-flex just-cont-spase-bet">
            <div class="topMenu_item_1 d-flex">
              <div class="topMenu_item_1-phone d-flex"><img src="./images/phone.svg" alt="phone"/>
                <p> <a href="tel:88002003000">8 800 200 3000</a></p>
              </div>
              <div class="topMenu_item_1-contact d-flex"><a href="contact_content.html"><img src="./images/location.svg" alt="mark"/></a>
                <p>Контакты</p>
              </div>
            </div>
            <div class="topMenu_item_2 d-flex"><a href="#">
                <p>Вход</p></a><a href="#">
                <p>Регистрация</p></a></div>
          </div>
        </div>
        <div class="downMenu">
          <div class="container">
            <div class="downMenu_item d-flex">
              <div class="downMenu_item-logo"><a href="index.html"><img src="./images/logo2.png" alt="logo"/></a></div>
              <div class="downMenu_item-menu d-flex just-cont-spase-eve"><a href="#">Каталог</a><a href="#">Акции</a><a href="#">Распродажа</a><a href="#">О нас</a></div>
              <div class="downMenu_item-search"><a href="#"><img src="./images/search.svg" alt="search"/></a><a href="basket-rebate.html"><img src="./images/backet.svg" alt="basket"/></a></div>
            </div>
          </div>
        </div>
        <hr class="hr"/>
      </header>
      <!-- end header-->
      <!--content-->
      <div class="index-blocks">
        <div class="center">
          <div class="single-item center">
            <div class="review1"><img src="images/grand.svg" alt=""/></div>
            <div class="review1"><img src="images/tNedel.svg" alt=""/></div>
            <div class="review1"><img src="images/NG.svg" alt="" width="1170px" height="670px"/></div>
          </div>
          <div class="wrap">
            <h2>Распродажа</h2>
            <div class="multiple-items center">
              <div class="review"><img src="images/tarelka.svg" alt=""/>
                <div>
                  <p>Бульонница Дымка, 510мл</p>
                  <p class="tysklo">
                    <s>45 руб</s>- 5%
                  </p>
                  <p>40 руб</p>
                </div>
                <div class="btn">
                  <button>В КОРЗИНУ</button>
                </div>
              </div>
              <div class="review"><img src="images/whiteTarelka.svg" alt=""/>
                <div>
                  <p>Бульонница Скандинавские узоры,<br/> 13 см</p>
                  <p class="tysklo">
                    <s>70 руб</s> -14%
                  </p>
                  <p>60 руб</p>
                </div>
                <div class="btn5">
                  <button>В КОРЗИНУ</button>
                </div>
              </div>
              <div class="review"><img src="images/varka.svg" alt=""/>
                <div>
                  <p>Мультиварка S50404 Servitta, 5л</p>
                  <p class="tysklo">
                    <s>3500 руб</s> -25%
                  </p>
                  <p>3000 руб</p>
                </div>
                <div class="btn">
                  <button>В КОРЗИНУ</button>
                </div>
              </div>
              <div class="review"><img src="images/turka.svg" alt=""/>
                <div>
                  <p>ТУРКА С ДЕР/РУЧКОЙ ДЕКОР ГЛАЗУР ИВ-5227</p>
                  <p class="tysklo">
                    <s>600 руб</s> -50%
                  </p>
                  <p>300 руб</p>
                </div>
                <div class="btn1">
                  <button>В КОРЗИНУ</button>
                </div>
              </div>
              <div class="review"><img src="images/shaker.svg" alt=""/>
                <div>
                  <p>Шейкер дл я смешивания коктейля Fackelmann, 8.2х21.5см, стекло</p>
                  <p class="tysklo"><
                    <s>550 руб</s> -9%
                  </p>
                  <p>500 руб</p>
                </div>
                <div class="btn2">
                  <button>В КОРЗИНУ</button>
                </div>
              </div>
              <div class="review"><img src="images/blackSkovorodka.svg" alt=""/>
                <div>
                  <p>Сковорода Rustica Esprado 26*6,8см, кованого алюминия QuanTanium</p>
                  <p class="tysklo">
                    <s>1998 руб</s> -25%
                  </p>
                  <p>1449 руб</p>
                </div>
                <div class="btn3">
                  <button>В КОРЗИНУ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="news center">
        <h2>НОВИНКИ</h2>
        <div class="newItem">
          <div class="block"><img src="images/skovorodka.svg" alt=""/>
            <p>Сковорода-гриль с антипригарным покрытием, 28х28 см</p>
            <button class="buttonOne">В КОРЗИНУ</button>
          </div>
          <div class="block"><img src="images/protiven.svg" alt=""/>
            <p></p>PYREX Набор для запекания 2 предмета (противень Asimetria 35*27см+форма стеклянная 35*22см) AS35RR0/248BN
            <button class="buttonTwo">В КОРЗИНУ</button>
          </div>
          <div class="block"><img src="images/castrula.svg" alt=""/>
            <p>Кастрюля со стеклянной крышкой VITALITY, индукция, 4л</p>
            <button class="buttonOne">В КОРЗИНУ</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  $(function() {
      //карусель отзывов
      $('.multiple-items').slick({
          infinite: true,
          dots: false,
          //autoplay: true,
          //autoplaySpeed: 2500,
          slidesToShow: 3,
          slidesToScroll: 1
  });
  });
</script>
<script type="text/javascript">
  $(function() {
  $('.single-item').slick();
  });
          
    //end content
    //footer
    include blocks/footer
    //end footer
</script>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./css/normalize.css")
    link(rel="stylesheet", href="./css/styles.css")
    link(rel='stylesheet', type='text/css', href='js/slick/slick.css')
    link(rel='stylesheet', type='text/css', href='js/slick/slick-theme.css')
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto&display=swap")
  body
    .wrapper
      //header
      include blocks/header
      // end header
      //content
      .index-blocks
        .center
          .single-item.center
            .review1
              img(src='images/grand.svg', alt='')
            .review1
              img(src='images/tNedel.svg', alt='')
            .review1
              img(src='images/NG.svg', alt='', width='1170px', height='670px')
          .wrap
            h2 Распродажа
            .multiple-items.center
              .review
                img(src='images/tarelka.svg', alt='')
                div
                  p Бульонница Дымка, 510мл
                  p.tysklo
                    s 45 руб
                    | - 5%
                  p 40 руб
                .btn
                  button В КОРЗИНУ
              .review
                img(src='images/whiteTarelka.svg', alt='')
                div
                  p
                    | Бульонница Скандинавские узоры,
                    br
                    |  13 см
                  p.tysklo
                    s 70 руб
                    |  -14%
                  p 60 руб
                .btn5
                  button В КОРЗИНУ
              .review
                img(src='images/varka.svg', alt='')
                div
                  p Мультиварка S50404 Servitta, 5л
                  p.tysklo
                    s 3500 руб
                    |  -25%
                  p 3000 руб
                .btn
                  button В КОРЗИНУ
              .review
                img(src='images/turka.svg', alt='')
                div
                  p ТУРКА С ДЕР/РУЧКОЙ ДЕКОР ГЛАЗУР ИВ-5227
                  p.tysklo
                    s 600 руб
                    |  -50%
                  p 300 руб
                .btn1
                  button В КОРЗИНУ
              .review
                img(src='images/shaker.svg', alt='')
                div
                  p Шейкер дл я смешивания коктейля Fackelmann, 8.2х21.5см, стекло
                  p.tysklo
                    | <
                    s 550 руб
                    |  -9%
                  p 500 руб
                .btn2
                  button В КОРЗИНУ
              .review
                img(src='images/blackSkovorodka.svg', alt='')
                div
                  p Сковорода Rustica Esprado 26*6,8см, кованого алюминия QuanTanium
                  p.tysklo
                    s 1998 руб
                    |  -25%
                  p 1449 руб
                .btn3
                  button В КОРЗИНУ
      .news.center
        h2 НОВИНКИ
        .newItem
          .block
            img(src='images/skovorodka.svg', alt='')
            p Сковорода-гриль с антипригарным покрытием, 28х28 см
            button.buttonOne В КОРЗИНУ
          .block
            img(src='images/protiven.svg', alt='')
            p
            | PYREX Набор для запекания 2 предмета (противень Asimetria 35*27см+форма стеклянная 35*22см) AS35RR0/248BN
            button.buttonTwo В КОРЗИНУ
          .block
            img(src='images/castrula.svg', alt='')
            p Кастрюля со стеклянной крышкой VITALITY, индукция, 4л
            button.buttonOne В КОРЗИНУ


        //end content
        //footer
        include blocks/footer
        //end footer
